Larva.Avalonia/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Larva.Avalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:local="clr-namespace:Larva.Avalonia"
             xmlns:converters="clr-namespace:Larva.Avalonia.Converters"
             x:Class="Larva.Avalonia.Views.EditorView"
             d:DataContext="{x:Static local:ViewModelLocator.EditorViewModel}">

    <UserControl.Resources>
        <converters:ClassNameToReadableNameConverter x:Key="ClassNameToReadableNameConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}">
            <TextBlock Text="Get started by creating a new project."
                       IsVisible="{Binding RecentlyOpened, Converter={x:Static ObjectConverters.IsNull}}"
                       HorizontalAlignment="Center" />

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsVisible="{Binding RecentlyOpened, Converter={x:Static ObjectConverters.IsNotNull}}"
                  RowDefinitions="Auto 10 *">
                <TextBlock Text="Recent" Grid.Row="0" />

                <ItemsControl Items="{Binding RecentlyOpened}" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <StackPanel.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />

                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <ContentPresenter Content="{TemplateBinding Content}">
                                                    <ContentPresenter.Styles>
                                                        <Style Selector="TextBlock">
                                                            <Setter Property="Foreground"
                                                                    Value="{TemplateBinding Foreground}" />

                                                            <Setter Property="FontSize"
                                                                    Value="{TemplateBinding FontSize}" />

                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                        </Style>
                                                    </ContentPresenter.Styles>
                                                </ContentPresenter>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                </StackPanel.Styles>

                                <Button Content="{Binding Name}"
                                        Command="{Binding $parent[UserControl].DataContext.OpenProjectCommand}"
                                        CommandParameter="{Binding}" />

                                <TextBlock Text="{Binding Path}" Margin="5 2.5 0 0" Opacity="0.5" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <TabControl Margin="20 5 20 30"
                    IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}">

            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="Padding" Value="20 0 20 20" />
                </Style>
            </TabControl.Styles>

            <TabItem IsSelected="True" Header="Commands">
            </TabItem>

            <TabItem DataContext="{Binding EventsViewModel}" Header="Events">
                <Grid ColumnDefinitions="250 20 1 20 * *">
                    <Grid RowDefinitions="Auto 10 *" Grid.Column="0">
                        <Grid ColumnDefinitions="Auto 7.5 *" Grid.Row="0">
                            <Button Content="Add" Command="{Binding $parent[TabItem].DataContext.CreateEventCommand}"
                                    CommandParameter="{Binding ElementName=EventsComboBox, Path=SelectedIndex}"
                                    Grid.Column="0" />

                            <ComboBox x:Name="EventsComboBox" HorizontalAlignment="Stretch" SelectedIndex="0"
                                      Grid.Column="2">
                                <ComboBoxItem Content="Member Join" />
                            </ComboBox>
                        </Grid>

                        <ListBox Items="{Binding $parent[TabItem].DataContext.Events}"
                                 SelectionChanged="EventsOnSelectionChanged"
                                 SelectedIndex="{Binding SelectedEventIndex}" Background="Transparent" Grid.Row="2">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Margin" Value="0 0 0 1.5" />
                                    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                                </Style>
                            </ListBox.Styles>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Converter={StaticResource ClassNameToReadableNameConverter}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Rectangle Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Grid.Column="2" />

                    <TextBlock
                        IsVisible="{Binding !$parent[TabItem].DataContext.HasEvents}"
                        Text="Looks quite empty here... Create a new event!"
                        HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="4" />

                    <Grid IsVisible="{Binding $parent[TabItem].DataContext.HasEvents}" Grid.Column="4">
                        <Grid RowDefinitions="Auto 10 *">
                            <Grid RowDefinitions="Auto 5 Auto">
                                <TextBlock Text="Name" Grid.Row="0" />
                                <TextBox IsReadOnly="True"
                                         Text="{Binding $parent[TabItem].DataContext.CurrentEvent, Converter={StaticResource ClassNameToReadableNameConverter}}"
                                         Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>