Larva.Avalonia/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Larva.Avalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:local="clr-namespace:Larva.Avalonia"
             x:Class="Larva.Avalonia.Views.EditorView"
             d:DataContext="{x:Static local:ViewModelLocator.EditorViewModel}">

    <Grid>
        <Grid IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}">
            <TextBlock Text="Get started by creating a new project."
                       IsVisible="{Binding RecentlyOpened, Converter={x:Static ObjectConverters.IsNull}}"
                       HorizontalAlignment="Center" />

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsVisible="{Binding RecentlyOpened, Converter={x:Static ObjectConverters.IsNotNull}}"
                  RowDefinitions="Auto 10 *">
                <TextBlock Text="Recent" Grid.Row="0" />

                <ItemsControl Items="{Binding RecentlyOpened}" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <StackPanel.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />

                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <ContentPresenter Content="{TemplateBinding Content}">
                                                    <ContentPresenter.Styles>
                                                        <Style Selector="TextBlock">
                                                            <Setter Property="Foreground"
                                                                    Value="{TemplateBinding Foreground}" />

                                                            <Setter Property="FontSize"
                                                                    Value="{TemplateBinding FontSize}" />

                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                        </Style>
                                                    </ContentPresenter.Styles>
                                                </ContentPresenter>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                </StackPanel.Styles>

                                <Button Content="{Binding Name}"
                                        Command="{Binding $parent[UserControl].DataContext.OpenProjectCommand}"
                                        CommandParameter="{Binding}" />

                                <TextBlock Text="{Binding Path}" Margin="5 2.5 0 0" Opacity="0.5" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <TabControl Margin="20 5 20 30" HorizontalAlignment="Left"
                    IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}">

            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="Padding" Value="20 0 20 20" />
                </Style>
            </TabControl.Styles>

            <TabItem IsSelected="True" Header="Commands">
                <Grid ShowGridLines="True" ColumnDefinitions="250 10 *">
                    <Grid RowDefinitions="Auto 10 *" Grid.Column="0">
                        <Button Height="27.5" Grid.Row="0">
                            <material:MaterialIcon Kind="Add" />
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Events">
                <Grid ShowGridLines="True" ColumnDefinitions="250 10 *">
                    <Grid RowDefinitions="Auto 10 *" Grid.Column="0">
                        <Button Height="27.5" Grid.Row="0">
                            <material:MaterialIcon Kind="Add" />
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>