Larva.Avalonia/Views/ShellView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Larva.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Larva.Avalonia.Views.ShellView"
        x:Name="ShellWindow" x:DataType="vm:ShellViewModel" x:CompileBindings="True"

        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="50"
        WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="1000"
        Title="Larva.Avalonia" Icon="/Assets/larva.ico">

    <Grid Margin="{Binding #ShellWindow.OffScreenMargin}" RowDefinitions="50 *">
        <Grid ColumnDefinitions="Auto Auto *" Grid.Row="0">
            <Image IsHitTestVisible="False" Source="/Assets/larva.ico" Margin="12.5" Grid.Column="0" />

            <!-- To give a bigger fake hit area for the project menu item. -->
            <Rectangle Fill="Transparent" PointerEnter="RectangleOnPointerEnter" PointerLeave="RectangleOnPointerLeave"
                       PointerPressed="RectangleOnPointerPressed" Grid.Column="1" />

            <Menu DataContext="{Binding MenuViewModel}" IsHitTestVisible="True" Grid.Column="1">
                <MenuItem x:Name="ProjectMenuItem" Header="_Project"
                          CornerRadius="{DynamicResource ControlCornerRadius}">

                    <MenuItem Header="_Create" InputGesture="Ctrl+C" HotKey="Ctrl+C" Command="{Binding CreateCommand}" />
                    <MenuItem Header="_Open" InputGesture="Ctrl+O" HotKey="Ctrl+O" Command="{Binding OpenCommand}" />
                    <Separator />
                    <MenuItem Header="_Exit" InputGesture="Alt+F4" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>